\begin{thebibliography}{}

\bibitem[\protect\astroncite{Dalgarno and Lee}{2010}]{Dalgarno2010}
Dalgarno, B. and Lee, M. J.~W. (2010).
\newblock What are the learning affordances of 3-d virtual environments?
\newblock {\em British Journal of Educational Technology}, 41(1):10--32.

\bibitem[\protect\astroncite{Elden}{2017}]{Elden2017}
Elden, M.~K. (2017).
\newblock Implementation and initial assessment of vr for scientific
  visualisation: Extending unreal engine 4 to visualise scientific data on the
  htc vive.
\newblock Master's thesis, University of Oslo.

\bibitem[\protect\astroncite{Hawrylycz
  et~al.}{2011}]{WaxholmSpaceAndMouseBrain2011}
Hawrylycz, M., Baldock, R.~A., Burger, A., Hashikawa, T., Johnson, G.~A.,
  Martone, M., Ng, L., Lau, C., Larsen, S.~D., Nissanov, J., Puelles, L.,
  Ruffins, S., Verbeek, F., Zaslavsky, I., and Boline, J. (2011).
\newblock Digital atlasing and standardization in the mouse brain.
\newblock {\em PLOS Computational Biology}, 7(2):1--6.

\bibitem[\protect\astroncite{Milgram and Kishino}{1994}]{Milgram1994}
Milgram, P. and Kishino, F. (1994).
\newblock A taxonomy of mixed reality visual displays.
\newblock {\em IEICE Trans. Information Systems}, vol. E77-D, no.
  12:1321--1329.

\bibitem[\protect\astroncite{Moro et~al.}{2017}]{Moro2017}
Moro, C., Štromberga, Z., Raikos, A., and Stirling, A. (2017).
\newblock The effectiveness of virtual and augmented reality in health sciences
  and medical anatomy.
\newblock {\em Anatomical Sciences Education}, 10(6):549--559.

\bibitem[\protect\astroncite{Oates}{2006}]{oates2006}
Oates, B. (2006).
\newblock {\em Researching Information Systems and Computing}.
\newblock SAGE Publications.

\bibitem[\protect\astroncite{Papp et~al.}{2013}]{WaxholmWithSimpleAbstract2013}
Papp, E., Kjonigsen, L., Lillehaug, S., Johnson, G., Witter, M., Leergaard, T.,
  and Bjaalie, J. (2013).
\newblock Volumetric waxholm space atlas of the rat brain for spatial
  integration of experimental image data.
\newblock In {\em Front. Neuroinform. Conference Abstract: Neuroinformatics
  2013}.

\bibitem[\protect\astroncite{Papp et~al.}{2014}]{WaxholmRatBrain2014}
Papp, E.~A., Leergaard, T.~B., Calabrese, E., Johnson, G.~A., and Bjaalie,
  J.~G. (2014).
\newblock Waxholm space atlas of the sprague dawley rat brain.
\newblock {\em NeuroImage}, 97:374 -- 386.

\bibitem[\protect\astroncite{{Sielhorst} et~al.}{2008}]{Sielhorst2008}
{Sielhorst}, T., {Feuerstein}, M., and {Navab}, N. (2008).
\newblock Advanced medical displays: A literature review of augmented reality.
\newblock {\em Journal of Display Technology}, 4(4):451--467.

\bibitem[\protect\astroncite{Singh and Kharb}{2013}]{Singh2013}
Singh, V. and Kharb, P. (2013).
\newblock A paradigm shift from teaching to learning gross anatomy:
  meta-analysis of implications for instructional methods.
\newblock {\em Journal of the Anatomical Society of India}, 62(1):84 -- 89.

\bibitem[\protect\astroncite{Sommerville}{2011}]{PUboka}
Sommerville, I. (2011).
\newblock {\em Software Engineering}.
\newblock Pearson Education, Inc., 9th edition.

\bibitem[\protect\astroncite{Toga and Thompson}{2000}]{Toga2000_AtlasBasics}
Toga, A.~W. and Thompson, P.~M. (2000).
\newblock 40 - image registration and the construction of multidimensional
  brain atlases.
\newblock In BANKMAN, I.~N., editor, {\em Handbook of Medical Imaging},
  Biomedical Engineering, pages 635 -- 653. Academic Press, San Diego.

\bibitem[\protect\astroncite{Wish-Baratz et~al.}{2020}]{Wish2020}
Wish-Baratz, S., Crofton, A.~R., Gutierrez, J., Henninger, E., and Griswold,
  M.~A. (2020).
\newblock {Assessment of Mixed-Reality Technology Use in Remote Online Anatomy
  Education}.
\newblock {\em JAMA Network Open}, 3(9):e2016271--e2016271.

\end{thebibliography}
