PWD c:\Users\olevra\Downloads\thesis-updated0817\thesis
INPUT C:\Users\olevra\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\thesis.tex
OUTPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\thesis.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\ramsstyle.sty
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\ramsstyle.sty
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\ramsstyle.sty
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\ramsstyle.sty
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\ramsstyle.sty
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\ramsstyle.sty
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\ramsstyle.sty
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\ramsstyle.sty
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\ramsstyle.sty
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\ramsstyle.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fourier\fourier.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fourier\fourier.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fourier\fourier.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fourier\fourier.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fourier\fourier.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fourier\fourier.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fourier\fourier.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fourier\fourier.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fourier\fourier.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fourier\fourier.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fourier\t1futs.fd
INPUT C:\Program Files\MiKTeX\tex\latex\fourier\t1futs.fd
INPUT C:\Program Files\MiKTeX\tex\latex\fourier\t1futs.fd
INPUT C:\Program Files\MiKTeX\tex\latex\fourier\t1futs.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fourier\fourier-orns.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fourier\fourier-orns.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fourier\fourier-orns.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fourier\fourier-orns.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fourier\fourier-orns.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fourier\fourier-orns.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fourier\fourier-orns.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fourier\fourier-orns.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fourier\fourier-orns.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fourier\fourier-orns.sty
INPUT C:\Program Files\MiKTeX\tex\latex\marvosym\marvosym.sty
INPUT C:\Program Files\MiKTeX\tex\latex\marvosym\marvosym.sty
INPUT C:\Program Files\MiKTeX\tex\latex\marvosym\marvosym.sty
INPUT C:\Program Files\MiKTeX\tex\latex\marvosym\marvosym.sty
INPUT C:\Program Files\MiKTeX\tex\latex\marvosym\marvosym.sty
INPUT C:\Program Files\MiKTeX\tex\latex\marvosym\marvosym.sty
INPUT C:\Program Files\MiKTeX\tex\latex\marvosym\marvosym.sty
INPUT C:\Program Files\MiKTeX\tex\latex\marvosym\marvosym.sty
INPUT C:\Program Files\MiKTeX\tex\latex\marvosym\marvosym.sty
INPUT C:\Program Files\MiKTeX\tex\latex\marvosym\marvosym.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\thesis.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\thesis.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\thesis.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\front.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\front.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\front.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\preface.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\preface.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\preface.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\acknowledgment.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\acknowledgment.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\acknowledgment.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\summary.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\summary.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\summary.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\chapter01.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\chapter01.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\chapter01.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\chapter02.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\chapter02.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\chapter02.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\chapter0n.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\chapter0n.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\chapter0n.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\acronyms.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\acronyms.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\acronyms.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\appendix-b.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\appendix-b.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\appendix-b.aux
OUTPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\thesis.aux
INPUT C:\Program Files\MiKTeX\tex\latex\fourier\fmlfutm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\fourier\fmlfutm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\fourier\fmlfutm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\fourier\fmlfutm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\fourier\fmsfutm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\fourier\fmsfutm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\fourier\fmsfutm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\fourier\fmsfutm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\fourier\fmxfutm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\fourier\fmxfutm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\fourier\fmxfutm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\fourier\fmxfutm.fd
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\thesis.out
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\thesis.out
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\thesis.out
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\thesis.out
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\thesis.out
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\thesis.out
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\thesis.out
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\thesis.out
OUTPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\thesis.pdf
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\thesis.out
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\thesis.out
OUTPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\thesis.out
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\front.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\front.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\front.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\front.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\front.tex
OUTPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\front.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\front.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\front.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\front.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\front.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\front.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\front.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\front.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\front.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\fig\rams.pdf
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\fig\rams.pdf
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\fig\rams.pdf
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\fig\rams.pdf
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\fig\rams.pdf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Users\olevra\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\preface.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\preface.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\preface.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\preface.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\preface.tex
OUTPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\preface.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\preface.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\preface.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\preface.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\preface.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\preface.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\preface.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\preface.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\preface.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futro8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\public\fourier\futb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\fourier-alt-bold.tfm
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\acknowledgment.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\acknowledgment.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\acknowledgment.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\acknowledgment.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\acknowledgment.tex
OUTPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\acknowledgment.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\acknowledgment.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\acknowledgment.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\acknowledgment.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\acknowledgment.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\acknowledgment.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\acknowledgment.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\acknowledgment.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\acknowledgment.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\public\fourier\futb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\fourier-alt-bold.tfm
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\summary.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\summary.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\summary.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\summary.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\summary.tex
OUTPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\summary.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\summary.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\summary.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\summary.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\summary.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\summary.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\summary.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\summary.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\summary.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futb8t.tfm
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\thesis.toc
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\thesis.toc
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\thesis.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\fourier\fmlfutmi.fd
INPUT C:\Program Files\MiKTeX\tex\latex\fourier\fmlfutmi.fd
INPUT C:\Program Files\MiKTeX\tex\latex\fourier\fmlfutmi.fd
INPUT C:\Program Files\MiKTeX\tex\latex\fourier\fmlfutmi.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\public\fourier\futb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\fourier-alt-bold.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\public\fourier\futb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\fourier-alt-bold.tfm
OUTPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\thesis.toc
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\chapter01.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\chapter01.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\chapter01.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\chapter01.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\chapter01.tex
INPUT C:\Program Files\MiKTeX\fonts\vf\public\fourier\futro8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futro8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\fourier-alt-sl.tfm
OUTPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\chapter01.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\chapter01.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\chapter01.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\chapter01.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\chapter01.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\chapter01.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\chapter01.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\chapter01.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\chapter01.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futri8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\public\fourier\futri8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futri8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\fourier-alt-ita.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\fourier\ts1futs.fd
INPUT C:\Program Files\MiKTeX\tex\latex\fourier\ts1futs.fd
INPUT C:\Program Files\MiKTeX\tex\latex\fourier\ts1futs.fd
INPUT C:\Program Files\MiKTeX\tex\latex\fourier\ts1futs.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futr8c.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futbi8t.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\public\fourier\futr8c.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\fourier-orns.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\public\fourier\futbi8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futbi8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\fourier-alt-boldita.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\public\fourier\futsy.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\fourier-ms.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\fourier-mcl.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\chapter02.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\chapter02.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\chapter02.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\chapter02.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\chapter02.tex
OUTPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\chapter02.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\chapter02.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\chapter02.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\chapter02.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\chapter02.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\chapter02.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\chapter02.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\chapter02.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\chapter02.tex
INPUT C:\Program Files\MiKTeX\fonts\vf\public\fourier\futmii.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\fourier-mlit.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\fourier-ml.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\public\fourier\futmii.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\fourier-mlit.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\fourier-ml.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futri8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\public\fourier\futsy.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\fourier-ms.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\fourier-mcl.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\marvosym\umvs.fd
INPUT C:\Program Files\MiKTeX\tex\latex\marvosym\umvs.fd
INPUT C:\Program Files\MiKTeX\tex\latex\marvosym\umvs.fd
INPUT C:\Program Files\MiKTeX\tex\latex\marvosym\umvs.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\marvosym\umvs.tfm
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\fig\NTNU.pdf
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\fig\NTNU.pdf
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\fig\NTNU.pdf
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\fig\NTNU.pdf
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\fig\NTNU.pdf
INPUT C:\Program Files\MiKTeX\fonts\vf\public\fourier\futmii.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\fourier-mlit.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\fourier-ml.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futri8r.tfm
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\fig\NTNU.pdf
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\fig\NTNU.pdf
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\fig\NTNU.pdf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\chapter0n.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\chapter0n.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\chapter0n.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\chapter0n.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\chapter0n.tex
OUTPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\chapter0n.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\chapter0n.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\chapter0n.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\chapter0n.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\chapter0n.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\chapter0n.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\chapter0n.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\chapter0n.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\chapter0n.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\acronyms.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\acronyms.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\acronyms.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\acronyms.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\acronyms.tex
OUTPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\acronyms.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\acronyms.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\acronyms.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\acronyms.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\acronyms.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\acronyms.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\acronyms.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\acronyms.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\acronyms.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\appendix-b.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\appendix-b.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\appendix-b.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\appendix-b.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\appendix-b.tex
OUTPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\appendix-b.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\appendix-b.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\appendix-b.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\appendix-b.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\appendix-b.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\appendix-b.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\appendix-b.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\appendix-b.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\appendix-b.tex
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\thesis.bbl
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\thesis.bbl
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\thesis.bbl
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\thesis.bbl
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\thesis.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\front.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\front.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\front.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\preface.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\preface.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\preface.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\acknowledgment.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\acknowledgment.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\acknowledgment.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\summary.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\summary.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\summary.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\chapter01.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\chapter01.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\chapter01.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\chapter02.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\chapter02.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\chapter02.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\chapter0n.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\chapter0n.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\chapter0n.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\acronyms.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\acronyms.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\acronyms.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\appendix-b.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\appendix-b.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\appendix-b.aux
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\thesis.out
INPUT c:\Users\olevra\Downloads\thesis-updated0817\thesis\thesis.out
INPUT C:\Users\olevra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\olevra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Program Files\MiKTeX\fonts\type1\public\fourier\fourier-mex.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\fourier\fourier-mex.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\fourier\fourier-mlit.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\fourier\fourier-mlit.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\fourier\fourier-ms.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\fourier\fourier-ms.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\marvosym\marvosym.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\marvosym\marvosym.pfb
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\fonts\type1\adobe\utopia\putb8a.pfb
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\fonts\type1\adobe\utopia\putb8a.pfb
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\fonts\type1\adobe\utopia\putbi8a.pfb
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\fonts\type1\adobe\utopia\putbi8a.pfb
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\fonts\type1\adobe\utopia\putr8a.pfb
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\fonts\type1\adobe\utopia\putr8a.pfb
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\fonts\type1\adobe\utopia\putr8a.pfb
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\fonts\type1\adobe\utopia\putr8a.pfb
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\fonts\type1\adobe\utopia\putri8a.pfb
INPUT C:\Users\olevra\AppData\Roaming\MiKTeX\fonts\type1\adobe\utopia\putri8a.pfb
